
.modal-content {
  display: block;
  max-width: 1000px;
  padding: 1000px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -150px;

}

[class*="close-"] {
  border: 2px solid;
  border-radius: 100%;
  color: #FFF;
  cursor: pointer;
  display: block;
  font-size: 1.75em;
  height: 50px;
  line-height: 50px;
  margin: 1em auto;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 200px;
}

.thum {
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: initial;
}

.thum img {
  display: inline-block;
  margin: 0 2px 2px;
  width: 48%;
  -webkit-transition: all .45s ease-in-out;
  -moz-transition: all .45s ease-in-out;
  transition: all .45s ease-in-out;
}

@media only screen and (min-width: 1024px) {
  .modal-content {
    padding: 0;
  }
  .thum img {
    width: 32%;
    -webkit-transition: all .45s ease-in-out;
    -moz-transition: all .45s ease-in-out;
    transition: all .45s ease-in-out;
  }
}

@media only screen and (max-width: 340px) {
  .thum img {
    display: block;
    margin: 0 auto 8px;
    width: 100%;
    -webkit-transition: all .45s ease-in-out;
    -moz-transition: all .45s ease-in-out;
    transition: all .45s ease-in-out;
  }
}